{
  "name": "proyecto-funko-fganci",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Flavio Ganci",
  "license": "MIT",
  "dependencies": {
    "@glidejs/glide": "^3.6.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "streamsearch": "^1.1.0",
    "urlencode": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "description": "Proyecto curso CaC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviogan/Proyecto-FuncoShop.git"
  },
  "bugs": {
    "url": "https://github.com/flaviogan/Proyecto-FuncoShop/issues"
  },
  "homepage": "https://github.com/flaviogan/Proyecto-FuncoShop#readme"
}
